[+] mount_shim DLL attached, spawning worker
[0] mount_shim worker started
[0] modBase = 0x7FF65F6D0000
[1] waiting for GGameThreadId to be non-zero (60s)...
[gametid] slot ptr = 00007FF669419158 (mod-RVA 0x9D49158)
[gametid] VirtualQuery: ret=48 base=00007FF669419000 regsize=0x368000 state=0x1000 protect=0x8 type=0x40000
[gametid] loop=1 readable=1
[gametid] FOUND tid=28688 at loop=18
[2] sleeping 5s to let cooked-pak mount + AR-init complete...
[scan] looking for vtableA=0x7FF6670B0C78 vtableB=0x7FF6670B0C80
[scan] cand #1 @000001B79221CE00: +0x08=0x2 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F9F80 valid=1 v8ptr=0
[scan] cand #2 @000001B79221D080: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928FA400 valid=1 v8ptr=0
[scan] cand #3 @000001B79221D300: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928FA880 valid=1 v8ptr=0
[scan] cand #4 @000001B79221D580: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F9100 valid=1 v8ptr=0
[scan] cand #5 @000001B79221D800: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F9580 valid=1 v8ptr=0
[scan] cand #6 @000001B79221DA80: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F9A00 valid=1 v8ptr=0
[scan] cand #7 @000001B79221DD00: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F9E80 valid=1 v8ptr=0
[scan] cand #8 @000001B79221DF80: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F8200 valid=1 v8ptr=0
[scan] cand #9 @000001B79221E200: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F8680 valid=1 v8ptr=0
[scan] cand #10 @000001B79221E480: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F8B00 valid=1 v8ptr=0
[scan] cand #11 @000001B79221E700: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F5F80 valid=1 v8ptr=0
[scan] cand #12 @000001B79221E980: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F7200 valid=1 v8ptr=0
[scan] cand #13 @000001B79221EC00: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F7680 valid=1 v8ptr=0
[scan] cand #14 @000001B79221EE80: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F7B00 valid=1 v8ptr=0
[scan] cand #15 @000001B79221F100: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F5F00 valid=1 v8ptr=0
[scan] cand #16 @000001B79221F380: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x1B7928F6480 valid=1 v8ptr=0
