[+] mount_shim DLL attached, spawning worker
[0] mount_shim worker started
[0] modBase = 0x7FF65F6D0000
[1] waiting for GGameThreadId to be non-zero (60s)...
[gametid] slot ptr = 00007FF669419158 (mod-RVA 0x9D49158)
[gametid] VirtualQuery: ret=48 base=00007FF669419000 regsize=0x368000 state=0x1000 protect=0x8 type=0x40000
[gametid] loop=1 readable=1
[gametid] FOUND tid=37160 at loop=17
[2] sleeping 5s to let cooked-pak mount + AR-init complete...
[scan] looking for vtableA=0x7FF6670B0C78 vtableB=0x7FF6670B0C80
[scan] cand #1 @00000249624ECE00: +0x08=0x2 +0x10=0x7FF6670B0C80 +0x18=0x2496AC29F80 valid=1 v8ptr=0
[scan] cand #2 @00000249624ED080: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC2A400 valid=1 v8ptr=0
[scan] cand #3 @00000249624ED300: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC2A880 valid=1 v8ptr=0
[scan] cand #4 @00000249624ED580: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC29100 valid=1 v8ptr=0
[scan] cand #5 @00000249624ED800: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC29580 valid=1 v8ptr=0
[scan] cand #6 @00000249624EDA80: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC29A00 valid=1 v8ptr=0
[scan] cand #7 @00000249624EDD00: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC29E80 valid=1 v8ptr=0
[scan] cand #8 @00000249624EDF80: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC28200 valid=1 v8ptr=0
[scan] cand #9 @00000249624EE200: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC28680 valid=1 v8ptr=0
[scan] cand #10 @00000249624EE480: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC28B00 valid=1 v8ptr=0
[scan] cand #11 @00000249624EE700: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC25F80 valid=1 v8ptr=0
[scan] cand #12 @00000249624EE980: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC27200 valid=1 v8ptr=0
[scan] cand #13 @00000249624EEC00: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC27680 valid=1 v8ptr=0
[scan] cand #14 @00000249624EEE80: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC27B00 valid=1 v8ptr=0
[scan] cand #15 @00000249624EF100: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC25F00 valid=1 v8ptr=0
[scan] cand #16 @00000249624EF380: +0x08=0x1 +0x10=0x7FF6670B0C80 +0x18=0x2496AC26480 valid=1 v8ptr=0
[scan] done: regions=15022 vtableA-hits=16 validated=16 ptrAt8=0 picked=00000249624ECE00 (with-ptr=0000000000000000)
[main] picked singleton +0x08=0x2 isn't a pointer.
[main] Running secondary scan to find slots that reference it...
[refs] @000000FBF447F670 ← target=00000249624ECE00 (prev2=0xFBF447F8D0 prev1=0x0)
[refs] @000000FBF447F750 ← target=00000249624ECE00 (prev2=0xC2F8 prev1=0x0)
[refs] @000000FBF447F870 ← target=00000249624ECE00 (prev2=0xFBF4480000 prev1=0xFBF4480000)
[refs] @000000FBF447F9F8 ← target=00000249624ECE00 (prev2=0x0 prev1=0x7FF8F0CD9040)
[refs] @000000FBF447FA40 ← target=00000249624ECE00 (prev2=0x7FFFFFFEFFFF prev1=0x24945201DDF)
[refs] @000000FBF447FA48 ← target=00000249624ECE00 (prev2=0x24945201DDF prev1=0x249624ECE00)
[refs] @000000FBF447FA78 ← target=00000249624ECE00 (prev2=0x80 prev1=0x0)
[refs] @00000249001DF5F8 ← target=00000249624ECE00 (prev2=0x2490000004C prev1=0x63006F00000003)
[refs] @00000249001DF6F8 ← target=00000249624ECE00 (prev2=0x6F006900740070 prev1=0x290073006E)
[refs] @0000024904492430 ← target=00000249624ECE00 (prev2=0x0 prev1=0x0)
[refs] @000002490E3D76F8 ← target=00000249624ECE00 (prev2=0x249624ED080 prev1=0x2900000003)
[refs] @000002490E4B4830 ← target=00000249624ECE00 (prev2=0x7FF669090000 prev1=0x4549000000000AF4)
[refs] @000002490E4B4BF0 ← target=00000249624ECE00 (prev2=0x7FF669090000 prev1=0x0)
[refs] @000002490E4BB1F0 ← target=00000249624ECE00 (prev2=0x400000001 prev1=0x0)
[refs] @000002490E4BDE30 ← target=00000249624ECE00 (prev2=0x2496A9F04C0 prev1=0x2496A9F0460)
[refs] @000002490E4D59F8 ← target=00000249624ECE00 (prev2=0x2492B1449C0 prev1=0xFFFFFFFF00000003)
[refs] @000002490E4DA6F8 ← target=00000249624ECE00 (prev2=0x0 prev1=0xFFFFFF00000000)
[refs] @000002490E4DC4F8 ← target=00000249624ECE00 (prev2=0x249624ED080 prev1=0xFFFFFF00000003)
[refs] @000002490E4DE4F8 ← target=00000249624ECE00 (prev2=0x720065006C006C prev1=0x24900000029)
[refs] @00000249214B3FF8 ← target=00000249624ECE00 (prev2=0x0 prev1=0xFF43434300000003)
[refs] @00000249214B61F8 ← target=00000249624ECE00 (prev2=0x249624ED080 prev1=0xDADADA00000003)
[refs] @00000249214B82F8 ← target=00000249624ECE00 (prev2=0x740073 prev1=0x24900000003)
[refs] @00000249214BD2F8 ← target=00000249624ECE00 (prev2=0x249624ED080 prev1=0x3)
[refs] @00000249230EE020 ← target=00000249624ECE00 (prev2=0x24900000000 prev1=0xEFFFFFFFF)
[refs] @0000024929AE5108 ← target=00000249624ECE00 (prev2=0x0 prev1=0x2490E4BA240)
[refs] @0000024929BEDDF8 ← target=00000249624ECE00 (prev2=0x249624ED000 prev1=0x3)
[refs] @0000024929BEDEF8 ← target=00000249624ECE00 (prev2=0x249624ED000 prev1=0x3)
[refs] @0000024929BEE1F8 ← target=00000249624ECE00 (prev2=0x2E00730067006E prev1=0x0)
[refs] @0000024929BEE9F8 ← target=00000249624ECE00 (prev2=0x249624ED000 prev1=0x3)
[refs] @0000024929BEF4F8 ← target=00000249624ECE00 (prev2=0x249624ED000 prev1=0x3)
[refs] done: 30 hit(s) for 00000249624ECE00
[main] singleton dump: +0=0x7FF6670B0C78 +8=0x2 +10=0x7FF6670B0C80 +18=0x2496AC29F80 +20=0x4000000037 +28=0x23C95 +30=0x0 +38=0x0
[apc] APC queued on tid=37160; fires on next alertable wait
