[+] registration_shim attached at 0x16C22A50000 size=0x27000, spawning worker
[0] registration_shim worker started
[0] modBase=0x7FF65F6D0000  LokiAssetManager-vtable=0x7FF667F5CB78
[1] waiting for GGameThreadId to be non-zero (60s)...
[gametid] slot ptr = 00007FF669419158 (mod-RVA 0x9D49158)
[gametid] loop=1 readable=1
[gametid] FOUND tid=40948 at loop=1
[2] sleeping 10s to let LokiAssetManager finish init...
[scan] looking for LokiAssetManager singleton with vtable=0x7FF667F5CB78 (skip self range 0x16C22A50000..0x16C22A77000)
[scan]   validated hit @0000016AC8B5A120 flags=0x00000031 cdo=1 class=0x16ACD546280 name.idx=0x006B0403
[scan]   validated hit @0000016AF849E8C0 flags=0x00000000 cdo=0 class=0x16ACD546280 name.idx=0x0029F49F
[scan] done: regions=22980 vtHits=5 selfSkips=1 badClassSkips=2 cdo=1 singletons=1 picked=0000016AF849E8C0 (cdo=0000016AC8B5A120)
[3] singleton picked: 0000016AF849E8C0
[apc] APC queued on tid=40948; fires on next alertable wait
[apc] FIRING on game thread tid=40948, singleton=0000016AF849E8C0
[apc] vtable[94] = AddDynamicAsset @ 00007FF662B7B870
[apc] [ 1/16] calling AddDynamicAsset for DA_MissionPoolArmoryOnboarding (id-Name=0x004AF6C3 pkg=0x004119BA cls=0x003ED6AF)
[apc] [ 1/16] returned cleanly
[apc] [ 2/16] calling AddDynamicAsset for DA_MissionPoolDailyChallenge (id-Name=0x00148086 pkg=0x002881E4 cls=0x003BE4F5)
[apc] [ 2/16] returned cleanly
[apc] [ 3/16] calling AddDynamicAsset for DA_MissionPoolDailyChallenge_Planbee (id-Name=0x003558A4 pkg=0x00431EF1 cls=0x004E8B18)
[apc] [ 3/16] returned cleanly
[apc] [ 4/16] calling AddDynamicAsset for DA_MissionPoolDailyEasy (id-Name=0x002A7E5A pkg=0x00360136 cls=0x005172C5)
[apc] [ 4/16] returned cleanly
[apc] [ 5/16] calling AddDynamicAsset for DA_MissionPoolDailyEasy_Planbee (id-Name=0x0006EC93 pkg=0x001322F6 cls=0x0049FAAC)
[apc] [ 5/16] returned cleanly
[apc] [ 6/16] calling AddDynamicAsset for DA_MissionPoolDailyPCB (id-Name=0x0056BBFA pkg=0x004421AA cls=0x002CB3A9)
[apc] [ 6/16] returned cleanly
[apc] [ 7/16] calling AddDynamicAsset for DA_MissionPoolDailyPCB_Armory (id-Name=0x001529BA pkg=0x0042C752 cls=0x003BE505)
[apc] [ 7/16] returned cleanly
[apc] [ 8/16] calling AddDynamicAsset for DA_MissionPoolHunterMissions (id-Name=0x00485FA0 pkg=0x002826AC cls=0x0025D3BE)
[apc] [ 8/16] returned cleanly
[apc] [ 9/16] calling AddDynamicAsset for DA_MissionPoolOnboarding (id-Name=0x0025D3CE pkg=0x0030AD97 cls=0x0023E848)
[apc] [ 9/16] returned cleanly
[apc] [10/16] calling AddDynamicAsset for DA_MissionPoolOnboardingPlanbee (id-Name=0x001FF4AF pkg=0x00268443 cls=0x00480D9F)
[apc] [10/16] returned cleanly
[apc] [11/16] calling AddDynamicAsset for DA_MissionPoolTutorialMaps (id-Name=0x0012225E pkg=0x001D0A37 cls=0x003F2DC6)
[apc] [11/16] returned cleanly
[apc] [12/16] calling AddDynamicAsset for DA_MissionPoolWeekly (id-Name=0x00268463 pkg=0x00330072 cls=0x0019BDAF)
[apc] [12/16] returned cleanly
[apc] [13/16] calling AddDynamicAsset for DA_MissionPoolWeeklyChallenge (id-Name=0x002FA99A pkg=0x00292B55 cls=0x0011CE60)
[apc] [13/16] returned cleanly
[apc] [14/16] calling AddDynamicAsset for DA_MissionPoolWeeklyChallenge_Planbee (id-Name=0x003000F1 pkg=0x0053C539 cls=0x0031005C)
[apc] [14/16] returned cleanly
[apc] [15/16] calling AddDynamicAsset for DA_MissionPoolWeekly_Planbee (id-Name=0x00142409 pkg=0x0025D3DB cls=0x00107ACC)
[apc] [15/16] returned cleanly
[apc] [16/16] calling AddDynamicAsset for DA_MissionPool_Tournament (id-Name=0x001529AC pkg=0x0023E81E cls=0x0007EB5F)
[apc] [16/16] returned cleanly
[apc] DONE: 16 / 16 registrations completed
