[+] registration_shim attached at 0x1CD0A690000 size=0x27000, spawning worker
[0] registration_shim worker started
[0] modBase=0x7FF65F6D0000  LokiAssetManager-vtable=0x7FF667F5CB78
[1] waiting for GGameThreadId to be non-zero (60s)...
[gametid] slot ptr = 00007FF669419158 (mod-RVA 0x9D49158)
[gametid] loop=1 readable=1
[gametid] FOUND tid=36396 at loop=1
[2] sleeping 10s to let LokiAssetManager finish init...
[scan] looking for LokiAssetManager singleton with vtable=0x7FF667F5CB78 (skip self range 0x1CD0A690000..0x1CD0A6B7000)
[scan]   validated hit @000001CBB033EE90 flags=0x00000000 cdo=0 class=0x1CBF9CE6280 name.idx=0x00586413
[scan]   validated hit @000001CBF474A120 flags=0x00000031 cdo=1 class=0x1CBF9CE6280 name.idx=0x006B057B
[scan] done: regions=19792 vtHits=5 selfSkips=1 badClassSkips=2 cdo=1 singletons=1 picked=000001CBB033EE90 (cdo=000001CBF474A120)
[3] singleton picked: 000001CBB033EE90
[apc] APC queued on tid=36396; fires on next alertable wait
[apc] FIRING on game thread tid=36396, singleton=000001CBB033EE90
[apc] vtable[94] = AddDynamicAsset @ 00007FF662B7B870
[apc] [ 1/16] calling AddDynamicAsset for DA_MissionPoolArmoryOnboarding (id-Name=0x004A410E pkg=0x00406765 cls=0x003E2594)
[apc] [ 1/16] returned cleanly
[apc] [ 2/16] calling AddDynamicAsset for DA_MissionPoolDailyChallenge (id-Name=0x0013D7DA pkg=0x0027D732 cls=0x003B33DC)
[apc] [ 2/16] returned cleanly
[apc] [ 3/16] calling AddDynamicAsset for DA_MissionPoolDailyChallenge_Planbee (id-Name=0x0034A90E pkg=0x00426CF9 cls=0x004DD67F)
[apc] [ 3/16] returned cleanly
[apc] [ 4/16] calling AddDynamicAsset for DA_MissionPoolDailyEasy (id-Name=0x0029D2DA pkg=0x00355360 cls=0x0050BDB8)
[apc] [ 4/16] returned cleanly
[apc] [ 5/16] calling AddDynamicAsset for DA_MissionPoolDailyEasy_Planbee (id-Name=0x000646D1 pkg=0x00127AF4 cls=0x004944F2)
[apc] [ 5/16] returned cleanly
[apc] [ 6/16] calling AddDynamicAsset for DA_MissionPoolDailyPCB (id-Name=0x0056032C pkg=0x00436F2C cls=0x002C083F)
[apc] [ 6/16] returned cleanly
[apc] [ 7/16] calling AddDynamicAsset for DA_MissionPoolDailyPCB_Armory (id-Name=0x00148041 pkg=0x00421565 cls=0x003B33EC)
[apc] [ 7/16] returned cleanly
[apc] [ 8/16] calling AddDynamicAsset for DA_MissionPoolHunterMissions (id-Name=0x0047A890 pkg=0x00277C5B cls=0x0025291C)
[apc] [ 8/16] returned cleanly
[apc] [ 9/16] calling AddDynamicAsset for DA_MissionPoolOnboarding (id-Name=0x0025292C pkg=0x002FFEC2 cls=0x00243D2E)
[apc] [ 9/16] returned cleanly
[apc] [10/16] calling AddDynamicAsset for DA_MissionPoolOnboardingPlanbee (id-Name=0x001F4BD2 pkg=0x0025D9AE cls=0x00475708)
[apc] [10/16] returned cleanly
[apc] [11/16] calling AddDynamicAsset for DA_MissionPoolTutorialMaps (id-Name=0x00117A37 pkg=0x001C6167 cls=0x003E7C8E)
[apc] [11/16] returned cleanly
[apc] [12/16] calling AddDynamicAsset for DA_MissionPoolWeekly (id-Name=0x0025D9CE pkg=0x003250D0 cls=0x00191515)
[apc] [12/16] returned cleanly
[apc] [13/16] calling AddDynamicAsset for DA_MissionPoolWeeklyChallenge (id-Name=0x002EFC99 pkg=0x002880BE cls=0x00112689)
[apc] [13/16] returned cleanly
[apc] [14/16] calling AddDynamicAsset for DA_MissionPoolWeeklyChallenge_Planbee (id-Name=0x002F52FC pkg=0x0053106F cls=0x003051C1)
[apc] [14/16] returned cleanly
[apc] [15/16] calling AddDynamicAsset for DA_MissionPoolWeekly_Planbee (id-Name=0x00137B5D pkg=0x00252939 cls=0x000FD34A)
[apc] [15/16] returned cleanly
[apc] [16/16] calling AddDynamicAsset for DA_MissionPool_Tournament (id-Name=0x00148033 pkg=0x00243D04 cls=0x00074446)
[apc] [16/16] returned cleanly
[apc] DONE: 16 / 16 registrations completed
[+] registration_shim attached at 0x1CD0B350000 size=0x27000, spawning worker
[0] registration_shim worker started
[0] modBase=0x7FF65F6D0000  LokiAssetManager-vtable=0x7FF667F5CB78
[1] waiting for GGameThreadId to be non-zero (60s)...
[gametid] slot ptr = 00007FF669419158 (mod-RVA 0x9D49158)
[gametid] loop=1 readable=1
[gametid] FOUND tid=36396 at loop=1
[2] sleeping 10s to let LokiAssetManager finish init...
[scan] looking for LokiAssetManager singleton with vtable=0x7FF667F5CB78 (skip self range 0x1CD0B350000..0x1CD0B377000)
[scan]   validated hit @000001CBB033EE90 flags=0x00000000 cdo=0 class=0x1CBF9CE6280 name.idx=0x00586413
[scan]   validated hit @000001CBF474A120 flags=0x00000031 cdo=1 class=0x1CBF9CE6280 name.idx=0x006B057B
[scan] done: regions=19870 vtHits=6 selfSkips=1 badClassSkips=3 cdo=1 singletons=1 picked=000001CBB033EE90 (cdo=000001CBF474A120)
[3] singleton picked: 000001CBB033EE90
[apc] APC queued on tid=36396; fires on next alertable wait
[apc] FIRING on game thread tid=36396, singleton=000001CBB033EE90
[apc] vtable[94] = AddDynamicAsset @ 00007FF662B7B870
[apc] [ 1/16] calling AddDynamicAsset for DA_MissionPoolArmoryOnboarding (id-Name=0x004A410E pkg=0x00406765 cls=0x003E2594)
[apc] [ 1/16] returned cleanly
[apc] [ 2/16] calling AddDynamicAsset for DA_MissionPoolDailyChallenge (id-Name=0x0013D7DA pkg=0x0027D732 cls=0x003B33DC)
[apc] [ 2/16] returned cleanly
[apc] [ 3/16] calling AddDynamicAsset for DA_MissionPoolDailyChallenge_Planbee (id-Name=0x0034A90E pkg=0x00426CF9 cls=0x004DD67F)
[apc] [ 3/16] returned cleanly
[apc] [ 4/16] calling AddDynamicAsset for DA_MissionPoolDailyEasy (id-Name=0x0029D2DA pkg=0x00355360 cls=0x0050BDB8)
[apc] [ 4/16] returned cleanly
[apc] [ 5/16] calling AddDynamicAsset for DA_MissionPoolDailyEasy_Planbee (id-Name=0x000646D1 pkg=0x00127AF4 cls=0x004944F2)
[apc] [ 5/16] returned cleanly
[apc] [ 6/16] calling AddDynamicAsset for DA_MissionPoolDailyPCB (id-Name=0x0056032C pkg=0x00436F2C cls=0x002C083F)
[apc] [ 6/16] returned cleanly
[apc] [ 7/16] calling AddDynamicAsset for DA_MissionPoolDailyPCB_Armory (id-Name=0x00148041 pkg=0x00421565 cls=0x003B33EC)
[apc] [ 7/16] returned cleanly
[apc] [ 8/16] calling AddDynamicAsset for DA_MissionPoolHunterMissions (id-Name=0x0047A890 pkg=0x00277C5B cls=0x0025291C)
[apc] [ 8/16] returned cleanly
[apc] [ 9/16] calling AddDynamicAsset for DA_MissionPoolOnboarding (id-Name=0x0025292C pkg=0x002FFEC2 cls=0x00243D2E)
[apc] [ 9/16] returned cleanly
[apc] [10/16] calling AddDynamicAsset for DA_MissionPoolOnboardingPlanbee (id-Name=0x001F4BD2 pkg=0x0025D9AE cls=0x00475708)
[apc] [10/16] returned cleanly
[apc] [11/16] calling AddDynamicAsset for DA_MissionPoolTutorialMaps (id-Name=0x00117A37 pkg=0x001C6167 cls=0x003E7C8E)
[apc] [11/16] returned cleanly
[apc] [12/16] calling AddDynamicAsset for DA_MissionPoolWeekly (id-Name=0x0025D9CE pkg=0x003250D0 cls=0x00191515)
[apc] [12/16] returned cleanly
[apc] [13/16] calling AddDynamicAsset for DA_MissionPoolWeeklyChallenge (id-Name=0x002EFC99 pkg=0x002880BE cls=0x00112689)
[apc] [13/16] returned cleanly
[apc] [14/16] calling AddDynamicAsset for DA_MissionPoolWeeklyChallenge_Planbee (id-Name=0x002F52FC pkg=0x0053106F cls=0x003051C1)
[apc] [14/16] returned cleanly
[apc] [15/16] calling AddDynamicAsset for DA_MissionPoolWeekly_Planbee (id-Name=0x00137B5D pkg=0x00252939 cls=0x000FD34A)
[apc] [15/16] returned cleanly
[apc] [16/16] calling AddDynamicAsset for DA_MissionPool_Tournament (id-Name=0x00148033 pkg=0x00243D04 cls=0x00074446)
[apc] [16/16] returned cleanly
[apc] DONE: 16 / 16 registrations completed
