1122:[2026.07.01-05.22.25:269][826]LogNetTraffic: Verbose: 33.379: Received 361
1126:[2026.07.01-05.22.25:271][826]LogNetTraffic: Verbose:    Reliable Bunch, Channel 3 Sequence 549: Size 5.8+292.4
1128:[2026.07.01-05.22.25:271][826]LogNet: Error: ReceivedRPC: ReceivePropertiesForRPC - Mismatch read. Function: ServerVerifyViewTarget, Object: PlayerController /Game/Loki/Maps/LobbyV2/LVL_LobbyV2_Persistent.LVL_LobbyV2_Persistent:PersistentLevel.PlayerController_0
1184:[2026.07.01-05.22.39:036][241]LogLokiStateless: Verbose: [Incoming] full inner 30 bytes: 04 F8 01 4E 0A 00 00 00 C0 FF 4F 00 3C F9 5F 00 0C 00 04 9C C7 02 76 03 00 00 00 00 00 04 
1208:[2026.07.01-05.22.39:064][242]LogLokiStateless: Verbose: [Incoming] full inner 95 bytes: 04 F8 01 4F 0A 00 00 00 C0 77 12 00 50 FE 17 40 13 05 02 00 00 00 30 00 27 00 00 00 3F 4E 61 6D 65 3D 39 62 39 64 32 63 38 38 37 65 32 35 32 34 66 39 31 38 65 33 38 33 61 38 39 35 66 32 66 31 63 32 00 09 10 9B 9D 2C 88 7E 25 24 F9 18 E3 83 A8 95 F2 F1 C2 05 00 00 00 4E 55 4C 4C 00 01 
1241:[2026.07.01-05.22.39:727][262]LogLokiStateless: Verbose: [Incoming] full inner 30 bytes: 04 04 02 51 CA 01 00 00 40 BC 13 00 51 FE 17 40 01 04 20 A1 07 00 04 80 94 FF 05 10 40 42 
1470:[2026.07.01-05.22.39:961][269]LogLokiStateless: Verbose: [Incoming] full inner 362 bytes: 04 10 02 53 CA 0F 00 00 C0 47 D2 00 4F 66 1E 49 8E 90 78 EB 45 16 00 8C 0B 00 00 C0 CB 51 58 5B D9 0B D3 DB 5A DA 4B 53 18 DC DC 0B D3 9B 98 58 9E 95 CC 0B 93 15 D3 17 D3 9B 98 58 9E 95 CC 17 54 98 1C 5D 5E 53 99 5B 1D 00 00 00 00 00 80 C1 01 00 00 78 39 0A 6B 2B 7B 61 7A 5B 4B 7B 69 0A 83 9B 7B 61 7A 13 13 CB B3 92 79 61 B2 62 FA 62 7A 13 13 CB B3 92 F9 42 2A 93 7B 9B 2A 63 2B 1B A3 FB 9A 5A CB 63 0B 73 23 9B 03 00 00 00 00 00 30 2F 00 00 00 2F 47 61 6D 65 2F 4C 6F 6B 69 2F 4D 61 70 73 2F 4C 6F 62 62 79 56 32 2F 4C 56 4C 5F 4C 6F 62 62 79 56 32 5F 42 61 74 74 6C 65 50 61 73 73 00 00 00 00 00 00 A6 05 00 00 E0 E5 28 AC AD EC 85 E9 6D 2D ED A5 29 0C 6E EE 85 E9 4D 4C 2C CF 4A E6 85 C9 8A E9 8B E9 4D 4C 2C CF 4A E6 8B 29 ED 0C 8D 2E CD ED 0C 00 00 00 00 00 C0 AC 00 00 00 BC 1C 85 B5 95 BD 30 BD AD A5 BD 34 85 C1 CD BD 30 BD 89 89 E5 59 C9 BC 30 59 31 7D 31 BD 89 89 E5 59 C9 7C 05 C9 B5 BD C9 E5 01 00 00 00 00 00 20 00 A6 FC 2F 80 13 2E 44 00 00 00 9E C4 D4 CA C6 E8 A4 CA E0 D8 D2 C6 C2 E8 DE E4 A4 CA C6 CA D2 EC CA C8 84 EA DC C6 D0 8C C2 D2 D8 00 0A 02 80 CA FF 02 00 20 
1471:[2026.07.01-05.22.39:961][269]LogNetTraffic: Verbose: 48.071: Received 361
1475:[2026.07.01-05.22.39:962][269]LogNetTraffic: Verbose:    Reliable Bunch, Channel 3 Sequence 591: Size 5.8+292.4
1477:[2026.07.01-05.22.39:963][269]LogNet: Error: ReceivedRPC: ReceivePropertiesForRPC - Mismatch read. Function: ServerVerifyViewTarget, Object: PlayerController /Game/Loki/Maps/LobbyV2/LVL_LobbyV2_Persistent.LVL_LobbyV2_Persistent:PersistentLevel.PlayerController_1

=== Decoded key observations ===
Packet 362 bytes (post-wrapper-strip). Reliable bunch on Channel 3 Sequence 549: Size 5.8+292.4 = 5.8 bytes header + 292.4 bytes payload.
FString at byte 145: int32 count=47 (0x2F 00 00 00) then '/Game/Loki/Maps/LobbyV2/LVL_LobbyV2_BattlePass' + null terminator.
Additional 100+ bytes of structured data before and after the FString.
